{
  "name": "demo-undefined",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@types/jest": "^25.2.1",
    "@types/node": "^13.13.2",
    "jest": "^26.2.2",
    "midway": "^1.0.0",
    "mysql": "^2.18.1",
    "reflect-metadata": "^0.1.13",
    "ts-jest": "^25.4.0",
    "typedi": "^0.8.0",
    "typeorm": "^0.2.24",
    "typeorm-typedi-extensions": "^0.2.3"
  },
  "devDependencies": {
    "cross-env": "^6.0.0",
    "midway-bin": "1",
    "midway-demo-lib": "1"
  },
  "engines": {
    "node": ">=10.16.0"
  },
  "scripts": {
    "dev": "cross-env NODE_ENV=local midway-bin dev --ts",
    "debug": "cross-env NODE_ENV=local midway-bin debug --ts",
    "test": "midway-bin test --ts",
    "test:jest": "jest --forceExit",
    "cov": "midway-bin cov --ts",
    "ci": "midway-bin cov --ts",
    "build": "midway-bin build -c",
    "start_build": "npm run build && cross-env NODE_ENV=development midway-bin dev"
  }
}
